*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
}
p,a{
	font-family: 'Raleway', sans-serif;
}
.contenedor{
	width: 90%;
	margin: 0 auto;
}

header .encabezado-pc{
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	align-items: center;
	z-index: 1;
	position: relative;
    border-bottom: 1px solid #fff;
}

header .encabezado-pc .redes-top>a{
    color: #fff;
    font-size: 25px;
    margin-left: 20px;
}

header .encabezado-pc ul{
	display: flex;
	list-style: none;
}
header .encabezado-pc ul li>a{
	text-decoration: none;
	margin: 0 10px;
	color: #fff;
	font-size: 20px;
}
header .encabezado-mobile {
	display: none;
}

header .encabezado-fix{
	display: flex;
	justify-content: space-around;
	padding: 20px 0;
	align-items: center;
	z-index: 1;
	position: fixed;
    border-bottom: 1px solid rgba(204,204,204,0.5);
    background: #fff;
    width: 100%;
    transition: all .4s ease;
    margin-top: -168px;
    min-height: 68px;
}

header .encabezado-fix .redes-top>a{
    color: #000;
    font-size: 25px;
    margin-left: 20px;
}

header .encabezado-fix ul{
	display: flex;
	list-style: none;
}
header .encabezado-fix ul li>a{
	text-decoration: none;
	margin: 0 10px;
	color: #000;
	font-size: 20px;
}


/*Banner*/

.main{
	width: 100%;
	margin-top: -82px;
	z-index: 0;
}
.main .banner-principal {
	width: 100%;
	background: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	/*background-attachment: fixed;*/
	/*height: 100vh;*/
}

.main .banner-principal .banner{
	height: 100vh;
	width: 100%; 
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0,0,0,.1);
}
.main .banner-principal .banner .logo-banner{
	background: rgb(255 255 255 / 45%);
    border-radius: 5px;
    padding: 15px;
    width: 40%;
}
.main .banner-principal .banner .logo-banner img{
	width: 100%;
	
}
.main .banner-principal .banner .btn-acerca{
	background: #fff;
	text-decoration: none;
	color: #000;
	padding: 10px 20px;
	border-radius: 50px;
	font-size: 20px;
	margin: 30px;
	transition: all .7s ease;
	border: 2px solid #fff;
	font-weight: bold;
}

.main .banner-principal .banner a:hover{
	border: 2px solid #514e4e;
}

.main .acerca-de{
	    background: rgb(22,182,174);
    background: linear-gradient(
90deg
, rgba(22,182,174,1) 43%, rgba(255,255,255,1) 100%);
    color: #fff;
    align-items: center;
    display: flex;
    padding: 25px;
}

.main .acerca-de .interno{
	display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.main .acerca-de .interno .texto-acerca{
	width: 50%;
	overflow: hidden;
	transition: all .4s ease;
}
.main .acerca-de .interno .texto-acerca h2{
	font-size: 65px;
    border-bottom: 2px solid #fff;
    display: none;
}
.main .acerca-de .interno .texto-acerca p{
	margin-top: 30px;
    font-size: 17px;
    display: none;
}
.main .acerca-de .interno .imagen-botellas img{
	border-radius: 30px;
}
.main .acerca-de .interno .imagen-botellas{
	position: relative;
	left: 150px;
	transition: all .6s ease;
}
.main .servicios{
	background:url(../img/pexels-pixabay-50677.jpg);
	background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.main .servicios .carta{
	width: 300px;
    padding: 15px;
    border-radius: 15px; 
    transition: all .7s ease;
    cursor: pointer;
    text-align: center;
}
.main .servicios .carta:hover{
	color: #000;
	background-color: #fff;

}
.main .servicios .titulos-servcios{
	margin: 25px 0; 
	font-size: 40px;
}

.main .servicios .cartas-servicios{
	display: flex;
	justify-content: space-around;
	width: 90%;
    background: rgba(0,0,0,.1);
    padding: 40px 0;
    border-radius: 15px;
    flex-wrap: wrap;
}


.main .servicios .carta .imagen{
	width: 100%;
}
.main .servicios .carta .imagen img{
	width: 100%;
	height: 324px;
	border-radius: 15px;
}

.main .servicios .carta .texto>p{
	font-size: 15px;
	font-weight: bold;
}

.main .contenedor-slider{
	width: 100%;
	overflow: hidden;
	background: #F3F4FA;
	padding: 54px 0;
	position: relative;
}

.main .contenedor-slider .slider{
	width: 400%;
	display: flex;
}

.main .contenedor-slider .slider .slide{
	width: 10%;
    height: 400px;
    box-shadow: 0px 20px 40px #aaa;
    margin: 0 20px;
    border-radius: 15px;
}

.main .contenedor-slider .slider .slide img{
	width: 100%;
    vertical-align: top;
    height: 100%;
    border-radius: 15px;
}

.main .contenedor-slider .boton-anterior,.main .contenedor-slider .boton-siguiente{
	display: inline-block;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	transition: all 0.1s ease;
	font-size: 30px;
}

.main .contenedor-slider .boton-anterior{
	left: 2%;
}

.main .contenedor-slider .boton-siguiente{
	right: 2%;
}

.main .contenedor-slider .boton-anterior:hover,
.main .contenedor-slider .boton-siguiente:hover{
	color: #0089E0;
}
.main .section-equipo .titulo-contenedor{
	margin: 20px;
}
.main .section-equipo .titulo-contenedor h2{
	font-size: 45px;
    text-align: center;
} 

/* Footer */

footer{
	    background: rgb(22,182,174);
    background: linear-gradient( 
90deg
 , rgba(22,182,174,1) 43%, rgba(255,255,255,1) 100%);
    height: 40vh;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
     color: #fff;
     text-align: center;
}

footer .contactos-bottom .redes-bottom a{
	color: #fff;
}

footer .numeros a{
	color: #fff;
	text-decoration: none;
}


/*Media queries*/


 @media screen and (min-width: 951px){
 	.main .acerca-de{
 		height: 100vh;
 	}
 }



 @media screen and (max-width: 950px){
 	.main .acerca-de .interno{
 		flex-direction: column;
 	}
 	
	.main .acerca-de .interno .texto-acerca{
		width: 100%;
    	text-align: center;
    	margin: 25px;
	}
 	
 	header .encabezado-mobile {
 		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		align-items: center;
		z-index: 1;
		position: relative;
	    border-bottom: 1px solid #fff;
 	}
 	header .encabezado-mobile .barra{
 		display: flex;
	    width: 100%;
	    justify-content: space-between;
	    align-items: center;
	    padding: 0px 15px;
 	}
 	header .encabezado-mobile .barra a{
 		font-size: 20px;
 		color: #fff;
 	}
 	header .encabezado-pc{
 		display: none;
 	}
 
 	.main .contenedor-slider .slider .slide{
 		width: 20%;
 	}
 }


  @media screen and (max-width: 850px){
  	.main .banner-principal .banner .logo-banner{
  		width: 80%;
  		margin-top: 45px;
  	}
  }